{
  "name": "NoteFocus",
  "description": "Take notes while keeping your focus.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.6.0.min.js", "content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
